# springmvc-springsecurity-login-and-register-page

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/jimmyyouhei/assignment3/bean/: UserLoggInCount.java  UsersList.java
src/main/java/com/jimmyyouhei/assignment3/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DispatcherServletInit.java  SpringMvcConfig.java  SpringSecurityConfig.java  SpringSecurityInit.java
src/main/java/com/jimmyyouhei/assignment3/controller/: MainController.java  SignUpController.java
src/main/java/com/jimmyyouhei/assignment3/entity/: User.java
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  profile.jsp  sign-up.jsp  userCounter.jsp
src/main/webapp/WEB-INF/views/parts/: footer.jsp  header.jsp  ifLoginFail.jsp  navigation.jsp
